%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c850ee8c3b14cc8459e7e186857cf567, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3b5dcb2c6669e4d4d93e6dd938ca6132, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4966e147b171ba5449703b686a307c15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8fb3d1c2ac3340f468df743c47190f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d773ea4bb8d124418c97a81becde60d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bc37ad25465405a428a26ff0facd9a7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 74d049c34000329458b9b53fadd16377, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4c212e8e8ebc324596480955a0edc93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bdb08bbd987f2ce4a88563f17687b3b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4c635dd499ad4b4db7ecd8c3e69b21b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0931beb60c162d54690836322d97454c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1160928174161554, guid: c92cdb9d3b3e15f4b99ce98fe4c864b2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ece3efc0f1fff8d45aef093d800db847,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f822c2187a7a68e4ba9463850e328d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 44b63b0db16ce624b97e45ebde0a0971, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26be57ecef44e1541b727dd623149c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 670e9ab602834f049b0dac77d6a298d8, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
